#DB config local
spring.datasource.url=jdbc:mysql://localhost:3306/db_recruitment?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#Server
server.port=8083
#server.servlet.context-path=/api
#Email
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = metrodata.recruitment3@gmail.com
spring.mail.password = magangBatch3
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


